# CRMServer

./: CRMServer.ipr  INIT_VARIABLE.db  pom.xml
misc/mssqljdbc/: Readme.txt
misc/tomcat/: Readme.txt
sql/SQL files/: CreateDB.sql  TestData.sql
sql/SQLite_Scripts/: CREATE_VARIABLE.sql  INSERT_VARIABLE.sql
src/main/java/ged/daedaluswin/: UserOperationService.java
src/main/java/ged/daedaluswin/crmserver/db/: ConnBroker.java  HibernateUtil.java
src/main/java/ged/daedaluswin/crmserver/db/pojos/: Activities.java  ActivitiesEntity.java  ActivityHistory.java  ActivityHistoryEntity.java  ActivitySubjects.java  ActivitySubjectsEntity.java  ActivityTypes.java  ActivityTypesEntity.java  ContactActivityHistory.java  ContactActivityHistoryEntity.java  ContactAddresses.java  ContactAddressesEntity.java  ContactEmails.java  ContactEmailsEntity.java  ContactPhones.java  ContactPhonesEntity.java  ContactWebSites.java  ContactWebSitesEntity.java  Contacts.java  ContactsEntity.java  Countries.java  CountriesEntity.java  PhoneTypes.java  PhoneTypesEntity.java  Prefectures.java  PrefecturesEntity.java  Professions.java  ProfessionsEntity.java  RelativeContacts.java  RelativeContactsEntity.java  TaxOffices.java  TaxOfficesEntity.java  TestingEnv.java  TestingEnvEntity.java  Users.java  UsersEntity.java
src/main/java/ged/daedaluswin/crmserver/helper/: ConnBroker.java  DaedalusXmlUtil.java  DateAdapter.java  HibernateUtil.java
src/main/java/ged/daedaluswin/crmserver/listener/: MyServletContextListener.java
src/main/java/ged/daedaluswin/crmserver/ws/: AuthenticationWS.java  ContactManagementWS.java  UserOperationService.java
src/main/java/ged/daedaluswin/db/: ConnBroker.java
src/main/java/ged/daedaluswin/listener/: MyServletContextListener.java
src/main/java/ged/daedaluswin/ws/: AuthenticationWS.java  UserOperationService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/hibernateMappings/: Activities.hbm.xml  ActivityHistory.hbm.xml  ActivitySubjects.hbm.xml  ActivityTypes.hbm.xml  ContactActivityHistory.hbm.xml  ContactAddresses.hbm.xml  ContactEmails.hbm.xml  ContactPhones.hbm.xml  ContactWebSites.hbm.xml  Contacts.hbm.xml  Countries.hbm.xml  PhoneTypes.hbm.xml  Prefectures.hbm.xml  Professions.hbm.xml  RelativeContacts.hbm.xml  TaxOffices.hbm.xml  TestingEnv.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
